VITE_API_HOST=https://gtfs-process-m3okm5mmqa-od.a.run.app
VITE_ROUTE_DATA_WORKER_URL=https://koumoul.com/data-fair/api/v1/datasets/gtfs-assets/metadata-attachments/getRouteData-5dc4980e.js
VITE_ROUTE_LIST_WORKER_URL=https://koumoul.com/data-fair/api/v1/datasets/gtfs-assets/metadata-attachments/getRoutesList-460cdcb9.js